<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans:wght@800&display=swap');
     * {
      margin: 0;
      padding: 0;
    }
    body {
   min-width: 200px;
   max-width: 900px;
   background-size: cover;
   font-family: "Poppins", sans-serif;
   background: #19191B;
   
    }
    .navbar {
      width: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 100px;
      z-index: 1;
      transform: translate(30px 100px);
      position: relative;
    }
    .navbar h1 {
        width: 20px;
        height: 10vh;
        margin: 10px;
        margin-top: 30%;
        color: white;
        font-size: 20px;
    }
     h1 img {
        width: 10px;
        height: 5vh;
        margin: 5px;
        margin-top: 10%;
     }
    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
      padding: 0px 80px;
    }
    .navbar ul li {
      list-style: none;
    }
    .navbar ul li a {
      padding: 5px 30px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(250, 248, 248);
      text-decoration: none;
      margin-left: 100%;
      float: left;
      display: inline-flex;
    }
   .navbar ul li a.active {
  background-color:transparent;
  color: #5454D4; 
}
    
   .Box1{
    position:absolute;
    width: 110px;
    height: 30px;
    background:transparent;
    box-sizing: none;
    border:1px solid white;
    margin: 10px;
    top: 40px;
    margin-left: 55%;
   
    }
    .Box1 .content{
      width: 150px;
     padding: 0;
    }
    .Box1 .content p{
    position: absolute;
    width: 150px;
    font-size: 15px;
    color: rgb(251, 248, 248);
    text-transform: lowercase;
    top: px;
    bottom: 10%;
    left: 0;
    display: flex;
    line-height: 27px;
    font-family: 'Nunito Sans'; 
  }
     .Box {
    position:absolute;
    width: 400px;
    height: 45vh;
    background: transparent;
    left: 7%;
    box-sizing: none;
    border-radius:1;
    margin: 10px;
    margin-top: 2%;
    top: 80px;
    bottom: 10px;
  }
  .Box .content {
     width: 150px;
     padding: 0;
     justify-content: center ;
     align-items: center;
  }
  .content h1 {
      width: 20px;
      color: rgb(255, 253, 253);
      font-size: 70px;
      font-weight: 700;
      left: 17%;
      padding: 0% 15%;
      letter-spacing: 0;
      line-height:84px ;
      font-family: 'Open Sans', sans-serif;
      top: 30%;
    }
    .Box img {
        width: 70px;
        margin: 5px;
       margin-left: 120%;
    }
    
    .content p {
     width: 450px;
    font-size: 17px;
    color: rgba(251, 251, 251, 0.481);
    text-transform: lowercase;
    margin-top: 2px;
    display: block;
    line-height: 20px;
    text-align: justify;
    margin-left: 15%;
    font-family:  sans-serif; 
    }
  .rounded-Box1 {
    position: absolute;
  width: 250px;
  height: 250px;
  border: 2px solid #ffffff;
  border-radius: 30px;
  transform: rotate(16deg);
  margin-left: 170%;
  top: 40px;
  }
  .rounded-Box2 {
  position: absolute;
  width: 250px;
  height: 250px;
  border: 2px solid #fbf8f8;
  border-radius: 30px;
  transform: rotate(17deg);
  margin-left: 180.5%;
  top: 50px;
  bottom: 0;
  background: linear-gradient(0deg, #5454D4, #5454D4),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
  }
 .rounded-Box2 img{
   width: 250px;
  height: 250px;
  border: 1px solid transparent;
  border-radius: 30px;
 margin-left: 0%;
 margin-top: 0;
 transform: rotate(350deg);
   }
  .Box2{
    position: absolute;
    width: 110px;
    height: 30px;
    border-radius: 2px;
    border-color: #5454D4;
    background: #5454D4;
    left: 7%;
    box-sizing: none;
    margin: 10px;
    margin-top: 5%;
    top: 125%;
    bottom: 10px;
  }
  .Box2 img{
    width: 70px;
    margin: 10px;
   margin-left: 950px;
   transform: rotate(20deg);
  }
  .Box2 .content {
    width: 150px;
    padding: 0;
    align-items: center;
  }
  .Box2 p{
    position: absolute;
    width: 150px;
    font-size: 15px;
    color: rgb(251, 251, 251);
    text-transform: lowercase;
    bottom: 10%;
    display: block;
    line-height: 27px;
    text-align: left;
    margin-left: 8%;
    padding: 0px 5%;
    font-family: 'Nunito Sans'; 
  }
  .Box3 .content1 {
     width: 150px;
     padding: 0;
     justify-content: center ;
     align-items: center;
  }
  .Box3 .content1 h1{
      width: 350px;
      color: rgb(255, 253, 253);
      font-size: 30px;
      font-weight: 700;
      margin-left: 10%;
      padding: 0% 15%;
      font-family: 'Open Sans', sans-serif;
     margin-top: 60%;
  }
  .Box3 .content1 p{
    position: absolute;
    width: 480px;
    font-size: 13px;
    color: rgba(251, 251, 251, 0.481);
    text-transform: lowercase;
    line-height: 20px;
    text-align: justify;
    margin-left: 150%;
    font-family:  sans-serif; 
  }
  .Box4 {
    position:relative;
    width: 700px;
    height: 45vh;
    background: transparent;
    box-sizing: none;
    border-radius:1;
    margin: 10px;
    margin-top: 10%;
    margin-left: 10%;
  }
  .Box4 img{
    width: 950px;
    margin-left: 0;
}
.shadow {
  width: 309.9433766395378px;
  height: 1px;
  box-shadow: 100px 2px 100px;
  background: linear-gradient(180deg, rgba(84, 84, 212, 0.21) 0%, rgba(84, 84, 212, 0.0882) 100%);
  border-radius: none;
  margin-top: 50%;
  margin-left: 40%;
}
.content3 h1{
  position: absolute;
  width: 461px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 25px;
  font-weight: 200;
  font-family: 'Open Sans', sans-serif;
  margin-top: 22%;
  margin-left: 80%;
  text-align: center;
  letter-spacing: 4px;
}
.Boxa {
  position:absolute;
    width: 50px;
    height:60px;
    background: #5454d452;
    box-sizing: none;
    border-radius:300%;
    margin: 10px;
    margin-top: 40%;
    margin-left: 43%;
}
.Boxa img {
    width: 30px;
    margin-left: 10px;
    margin-top: 25%;
    background-color: #5454d478;
    border-radius: 10px;

}
.content4 h1{
   position: absolute;
  width: 200px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 15px;
  font-weight: 700;
  font-family:  sans-serif;
  margin-top: 60%;
  margin-left: 25%;
  letter-spacing: 4px;
  text-align: center;
}
.content4 p{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 10px;
  font-weight: 100;
  font-family:  sans-serif;
  margin-top: 68%;
  margin-left: 0%;
  text-align: center;
  letter-spacing: 2px;
}
.Boxb {
  position:absolute;
    width: 50px;
    height:60px;
    background: #f0403724;
    box-sizing: none;
    border-radius:300%;
    margin: 10px;
    margin-top: 40%;
    margin-left: 120%;
}
.Boxb img {
    width: 30px;
    margin-left: 10px;
    margin-top: 25%;
    background-color:  #f04037a4;
    border-radius: 10px;

}
.content5 h1{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 15px;
  font-weight: 700;
  font-family:  sans-serif;
  margin-top: 60%;
  margin-left: 75%;
  letter-spacing: 4px;
  text-align: center;
}
.content5 p{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 10px;
  font-weight: 100;
  font-family:  sans-serif;
  margin-top: 68%;
  margin-left: 75%;
  text-align: center;
  letter-spacing: 2px;
}
.Boxc {
  position:absolute;
    width: 50px;
    height:60px;
    background: #fedd5a30;
    box-sizing: none;
    border-radius:300%;
    margin: 10px;
    margin-top: 40%;
    margin-left: 185%;
}
.Boxc img {
    width: 30px;
    margin-left: 10px;
    margin-top: 25%;
    background-color: #fedd5a69;
    border-radius: 10px;

}
.content6 h1{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 15px;
  font-weight: 700;
  font-family:  sans-serif;
  margin-top: 60%;
  margin-left: 145%;
  letter-spacing: 4px;
  text-align: center;
}
.content6 p{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 10px;
  font-weight: 100;
  font-family:  sans-serif;
  margin-top: 68%;
  margin-left: 145%;
  text-align: center;
  letter-spacing: 2px;
}
.Boxd {
  position:absolute;
    width: 50px;
    height:60px;
    background:  #fedd5a30;
    box-sizing: none;
    border-radius:300%;
    margin: 10px;
    margin-top: 80%;
    margin-left: 45%;
}
.Boxd img {
    width: 30px;
    margin-left: 10px;
    margin-top: 25%;
    background-color:  #fedd5a8a;
    border-radius: 20px;
}

.content7 h1{
   position: absolute;
  width: 250px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 15px;
  font-weight: 700;
  font-family:  sans-serif;
  margin-top: 100%;
  margin-left: 20%;
  letter-spacing: 2px;
  text-align: center;
}
.content7 p{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 10px;
  font-weight: 100;
  font-family:  sans-serif;
  margin-top: 108%;
  margin-left: 0%;
  text-align: center;
  letter-spacing: 2px;
}
.Boxe {
  position:absolute;
    width: 50px;
    height:60px;
    background: #5454d452;
    box-sizing: none;
    border-radius:300%;
    margin: 10px;
    margin-top: 80%;
    margin-left: 120%;
}
.Boxe img {
    width: 30px;
    margin-left: 10px;
    margin-top: 22%;
    background-color:  #5454d446;
    border-radius: 30px;
}
.content8 h1{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 15px;
  font-weight: 700;
  font-family:  sans-serif;
  margin-top: 100%;
  margin-left: 75%;
  letter-spacing: 4px;
  text-align: center;
}
.content8 p{
   position: absolute;
  width: 200px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 10px;
  font-weight: 100;
  font-family:  sans-serif;
  margin-top:108%;
  margin-left: 99%;
  text-align: center;
  letter-spacing: 2px;
}
.Boxf {
  position:absolute;
    width: 50px;
    height:60px;
    background:  #f0403724;
    box-sizing: none;
    border-radius:300%;
    margin: 10px;
    margin-top: 80%;
    margin-left: 185%;
}
.Boxf img {
    width: 30px;
    margin-left: 10px;
    margin-top: 25%;
    background-color:  #F04037;
    border-radius: 10px;

}
.content9 h1{
   position: absolute;
  width: 400px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 15px;
  font-weight: 700;
  font-family:  sans-serif;
  margin-top: 100%;
  margin-left: 145%;
  letter-spacing: 4px;
  text-align: center;
}
.content9 p{
   position: absolute;
  width: 200px;
  height: 93px;
  color: rgb(255, 253, 253);
  font-size: 10px;
  font-weight: 100;
  font-family:  sans-serif;
  margin-top: 108%;
  margin-left: 170%;
  text-align: center;
  letter-spacing: 2px;
}
.contentA h1{
      width: 400px;
      color: rgb(255, 253, 253);
      font-size: 20px;
      font-weight: 700;
      margin-left: 19%;
      font-family: 'Open Sans', sans-serif;
     margin-top: 125%;
     letter-spacing: 2px;
  }
  .BoxA{
    position:relative;
    width: 270px;
    height: 36vh;
    background:rgba(98, 87, 87, 0.115);
    box-sizing: none;
    border-radius:10px;
    margin: 10px;
    margin-top: 5%;
    margin-left: 15%;
  }
  .BoxA img{
    width: 230px;
    margin-left: 22px;
   margin-top: 10%;
}
.BoxB {
    position:relative;
    width: 270px;
    height:36vh;
    background:rgba(98, 87, 87, 0.115);
    box-sizing: none;
    border-radius:10px;
    margin: 10px;
    margin-left: 90%;
    bottom: 190px;
  }
  .BoxB img {
    width: 230px;
    margin-left: 22px;
    margin-top: 10%;
}
.BoxC {
    position:relative;
    width: 270px;
    height:36vh;
    background:rgba(98, 87, 87, 0.115);
    box-sizing: none;
    border-radius:10px;
    margin: 10px;
    margin-left: 165%;
    bottom: 130%;
  }
  .BoxC img {
    width: 230px;
    margin-left: 22px;
    margin-top: 10%;
}
.Box-D {
  position: relative;
  width: 1000px;
  height: 35vh;
 background-color: rgba(16, 16, 16, 0.252);
 margin-top: 217%;
 margin-left: 10%;
}
.Box-D .content-1 h1{
     width: 700px;
      color: rgb(255, 253, 253);
      font-size: 40px;
      font-weight: 100;
      padding: 5% 8%;
      letter-spacing: 0;
      line-height:54px ;
      font-family: 'Open Sans', sans-serif;
      top: 30%;
} 
.Box10 {
  position: absolute;
    width: 110px;
    height: 30px;
    border-radius: 2px;
    border-color: #5454D4;
    background: #5454D4;
    left: 80%;
    box-sizing: none;
    margin: 10px;
    margin-top: 6.5%;
}
.Box10 .content-2 {
    width: 150px;
    padding: 0;
    align-items: center;
  }
  .Box10 p{
    
    width: 150px;
    font-size: 15px;
    color: rgb(251, 251, 251);
    text-transform: lowercase;
    margin-top:2px;
    display: block;
    line-height: 27px;
    text-align: left;
    margin-left: 8%;
    padding: 0px 5%;
    font-family: 'Nunito Sans'; 
  }
  
.navbar1 {
      width: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 100px;
      z-index: 1;
      transform: translate(30px 100px);
      position: relative;
    }
    .navbar1 h1 {
        width: 20px;
        height: 10vh;
        margin: 10px;
        margin-top: 30%;
        color: white;
        font-size: 20px;
    }
    .navbar1 ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
      padding: 0px 25px;
    }
    .navbar1 ul li {
      list-style: none;
    }
    .navbar1 ul li a {
      width: 150px;
      padding: 5px 5px;
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(250, 248, 248);
      text-decoration: none;
      margin-left: 60%;
      display: inline-flex;
    }
    .Navbar ul li a {
      width: 250px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(250, 248, 248);
      text-decoration: none;
      margin-left: 55%;
      display: block;
      bottom: 200px;
    }
</style>
<body>
    <div class="container">
         <div class="row">
             <nav class="navbar">
                <img src="image/Logo_Icon.png"></a> <h1>ENVER</h1>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">serives</a></li>
                    <li><a href="#">Our_Project</a></li>
                 </ul>
             </nav>
                  <div class="Box1">
                      <div class="content">
                        <p>contact us</p>
                      </div>
                  </div>
              </div>             
             </nav>
              <div class="Box">
                <img src="image/Vector.png">
                <div class="content">
                  <div class="rounded-Box1"></div>
                  <div class="rounded-Box2"><img src="image/image_28.png">
                  </div>
                    <h1>BuildYour
                        <br>
                        Awesome
                        <br>
                        Platform
                    </h1> 
                     <p>Enver studio is a digital studio that offers several services 
                      such as UI/UX Design to developers,we will provide the best service 
                      for those of you who use our services.
                     </p>
                </div>
                <div class="Box2">
                  <img src="image/add.png">
                  <div class="content">
                    <p>our service</p>
                  </div>  
                </div>
                <div class="Box3">
                  <div class="content1">
                    <p>Watch this one minute video so you understand why you should<br>
                        use our services!</p>
                    <h1>why Enver Is The <br>Best Choice?</h1>
                 </div>
                </div>
                <div class="Box4">
                  <img src="image/Group_162500.png">
                </div>
                <div class="Box5">
                  <div class="content2">
                    <p></p>
                  </div>
                </div>
                <div class="shadow"></div>
                <div class="content3">
                  <img src="image/Vector.png"> <h1>The Service We Provide 
                    <br>For You</h1>
                </div>
                <div class="content4">
                  <div class="Boxa">
                    <img src="image/code.png">
                  </div>
                  <h1>Development</h1>
                  <p>Create a platform with the best <br>and coolest quality from us.</p>
                </div>
                <div class="content5">
                  <div class="Boxb">
                    <img src="image/layer.png">
                  </div>
                  <h1>UI/UX Designer</h1>
                  <p>We provide UI/UX Design services, <br>and of course with the best quality</p>
                </div>
                <div class="content6">
                  <div class="Boxc">
                    <img src="image/code.png">
                  </div>
                  <h1>Graphik Designer</h1>
                  <p>We provide Graphic Design services,<br> with the best designers</p>
                </div>
                <div class="content7">
                  <div class="Boxd">
                    <img src="image/align-vertically.png">
                  </div>
                  <h1>Motion Graphik</h1>
                  <p>Create a platform with the best <br>and coolest quality from us.</p>
                </div>
                <div class="content8">
                  <div class="Boxe">
                    <img src="image/camera.png">
                  </div>
                  <h1>Photography</h1>
                  <p>We provide Photography services, and of course with the best quality</p>
                </div>
                <div class="content9">
                  <div class="Boxf">
                    <img src="image/video-play.png">
                  </div>
                  <h1>Videography</h1>
                  <p>Create a platform with the best and coolest quality from us.</p>
                </div>
                <div class="contentA">
                  <h1>Our Awesome Portofolio</h1>
                </div>
                <div class="BoxA">
                  <img src="image/image_28.png">
                </div>
                <div class="BoxB">
                  <img src="image/image_29.png">
                </div>
                <div class="BoxC">
                  <img src="image/image_30.png">
                </div>
              </div>
         </div>
        </div>
        <div class="Box-D">
          <div class="content-1">
            <div class="Box10">
              <div class="content-2">
                <p>Contact us</p>
              </div> 
            </div> 
            <h1>Contact us for the service you want to use</h1>
          </div>
        </div>
        <footer>
          <nav class="navbar1">
            <img src="image/Logo_Icon.png"></a> <h1>ENVER</h1>
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
             </ul>
             <nav class="Navbar">
              <ul>
                <li><a href="#">© 2020 Enver, All Rights Reserved/a></li>
              </ul>
             </nav>
         </nav>
    </div>
</body>
</html>